---
apiVersion: v1
kind: Secret
metadata:
  name: user1-pipeline-gitops-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: GIT_URL/user1-pipeline-gitops.git
  username: rouser
  password: ropswd
